--output-format=e-ctags
--recurse=yes
--tag-relative=yes
--extras=+q
--exclude=*.git*
--exclude=*.svn*
--exclude=*.css
--exclude=*.md
--exclude=*.markdown

--langdef=groovy
--langmap=groovy:.groovy
--regex-groovy=/^[ \t ]*package[ \t ]+([a-zA-Z0-9.-_]+)/\1/p,package/
--regex-groovy=/^[ \t ]*(private|public)?[ \t ]*(abstract|final|static)?[ \t ]*class[ \t ]+([A-Za-z0-9_]+)/\3/c,class/
--regex-groovy=/^[ \t ]*(private|public)?[ \t ]*interface[ \t ]+([A-Za-z0-9_]+)/\2/i,interface/
--regex-groovy=/^[ \t ]*(private|public)?[ \t ]*trait[ \t ]+([A-Za-z0-9_]+)/\2/t,trait/
--regex-groovy=/^[ \t ]*(private|public)?[ \t ]*enum[ \t ]+([A-Za-z0-9_]+)/\2/e,enum/
--regex-groovy=/^[ \t ]*[(static|private|public|protected) \t]*(def|void|byte|int|short|long|float|double|boolean|char|[A-Z][a-zA-Z0-9_]*)[ \t ]+([A-Za-z0-9_]+)[ \t ]*\(/\2/f,function,functions/
--regex-groovy=/^[ \t ]*(private|public) (def|void|byte|int|short|long|float|double|boolean|char|[A-Z][a-zA-Z0-9_]*)[ \t ]+([A-Za-z0-9_]+))[ \t ]*/\2/v,variables/
