unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g history-limit 100000
set -g default-terminal 'tmux-256color'
set -g editor vi
set -g exit-unattached on
set -g renumber-windows on
set -g display-time 4000
set -g mouse off

set -g bell-action none
set -g monitor-bell off
set -g visual-bell off
set -g visual-activity off
setw -g monitor-activity on
set -g focus-events on

set -g status-justify left
set -g status-keys vi
set -g status-interval 5
set -g status-position bottom
set -g status-style fg=green,bg=gray40
set -g status-left ''
set -g status-right ''
set -g status-right-length 50
set -g status-left-length 20

set -g message-style fg=black,bg=yellow
set -g message-command-style fg=green,bg=black

set -g window-status-activity-style fg=black,bg=yellow
setw -g window-status-current-style reverse
set -g window-status-current-format '#{window_index} #{b:pane_current_path}*'
set -g window-status-format '#{window_index} #{b:pane_current_path}'

setw -g mode-keys vi

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind g display-popup -E -d "#{pane_current_path}"

set -s copy-command 'clip.exe'
bind -T copy-mode-vi v send-keys -X begin-selection
bind "*" run-shell -b 'PIDO=$(tmux display-message -p "#{pane_pid}") ps -ao "pid,ppid" |rg $PIDO | cut -d" " -f2 | xargs -i kill -9 {}'
bind -T copy-mode-vi y send-keys -X copy-pipe

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r L select-window -l
unbind Left
unbind Right
unbind Up
unbind Down

set -g status-bg black
set -g status-fg white
