# Change default prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Sane defaults
set -g history-limit 100000
set -g default-terminal 'tmux-256color'
set -g editor vi
set -g bell-action none
set -g exit-unattached on
set -g visual-bell on
set -g visual-activity on
set -g renumber-windows on
#set -s escape-time 0
set -g display-time 4000

# Status line
set -g status-justify left
set -g status-keys vi
set -g status-interval 5
set -g status-position bottom
set -g status-style fg=green,bg=gray40
set -g status-left ''
set -g status-right ''
set -g status-right-length 50
set -g status-left-length 20

# Messages
set -g message-style fg=black,fg=yellow
set -g message-command-style fg=green,bg=black

# Windows defaults
setw -g monitor-activity on
setw -g mode-keys vi

## Window status
setw -g window-status-current-style reverse
setw -g window-status-current-format " #I:#W "
setw -g window-status-format " #I:#W "

# Keybindings
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
