# Change default prefix to C-a. To much used to good old screen.
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Sane defaults
set -g history-limit 100000
set -g default-terminal 'tmux-256color'
set -g editor vi
set -g exit-unattached on
set -g renumber-windows on
#set -s escape-time 0
set -g display-time 4000
set -g mouse off

# Activity monitor. Only statu line highlight, no messages or sounds.
set -g bell-action none
set -g monitor-bell off
set -g visual-bell off
set -g visual-activity off
setw -g monitor-activity on
set -g window-status-activity-style fg=black,bg=yellow
set -g focus-events on

# Status line
set -g status-justify left
set -g status-keys vi
set -g status-interval 5
set -g status-position bottom
set -g status-style fg=green,bg=gray40
set -g status-left ''
set -g status-right ''
set -g status-right-length 50
set -g status-left-length 20

# Messages
set -g message-style fg=black,fg=yellow
set -g message-command-style fg=green,bg=black

## Window status
setw -g window-status-current-style reverse
setw -g window-status-current-format " #I:#W "
setw -g window-status-format " #I:#W "

# Keybindings
setw -g mode-keys vi

# Copy/Paste to windows clipboard
set -s copy-command 'clip.exe'
bind -T copy-mode-vi v send-keys -X begin-selection

# Kill hanging process in current window
bind "*" run-shell -b 'PIDO=$(tmux display-message -p "#{pane_pid}") ps -ao "pid,ppid" |rg $PIDO | cut -d" " -f2 | xargs -i kill -9 {}'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
